<!DOCTYPE html>
<html>

<head>
    <title>MestAI - AI should be free.</title>
    <link rel="stylesheet" href="css/hl.css">
    <link rel="icon" type="image/x-icon" href="/imgs/favicon.ico" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Markdown-Tag/markdown-tag.js"></script>
    <div class="title-bar">
        <h1 class="title"><a href="index.html" style="text-decoration: none; color: inherit;">MestAI</a> <span class="status-link-container"><a href="status/" class="status-link">Status</a></span></h1>
        <h6 style="margin-top: -10px; margin-bottom: 20px">
            AI should be free.
        </h6>
    </div>
    <!-- <a href="docs/index.html" style="float: left;">Docs</a> -->
    <meta name="keywords"
        content="AI, GPT, ChatGPT, Llama, Mest, MestAI, OpenAI, Copilot, MetaAI, Chat, ai, website, mestai, gpt, chatgpt, mestai.online" />
    <meta name="description" content="Chat with over 22+ AI models for free and no registration! Even generate Images!" />
    <meta name="author" content="Justablock, Kararasenok_gd and Syirezz" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>

<body>
    <form id="choice">
        <p id="load-text">Loading</p>
        <div id="modelsForm">
            <label for="models">Search for a model:</label>
            <input type="search" id="models" list="modelsList"><br>
            <p>Currently available <strong id="totalModelsCount"></strong> models</p>
            <button type="submit" id="load-button" disabled>Confirm</button>

            <datalist id="modelsList"></datalist>
        </div>
    </form>

    <div id="notifications" class="notifications"></div>

    <form id="chat-form">
        <label for="userInput">Enter your prompt:</label><br />
        <textarea type="text" id="userInput" name="userInput" rows="4" cols="50"></textarea><br />
        <input type="submit" value="Submit" /><br /><br />

        <div class="chat-history"></div>

        <label for="telemetrySwitch">Send Telemetry Data</label>
        <label class="switch">
            <input type="checkbox" id="telemetrySwitch">
            <span class="slider"></span>
        </label><br /><br />
        <label for="streamingSwitch">Enable Streaming[BETA]</label>
        <label class="switch">
            <input type="checkbox" id="streamingSwitch">
            <span class="slider"></span>
        </label><br /><br />
    </form>
    
    <footer id="footertop">
        <p>
            This site is made by:
            <a href="https://linktr.ee/justablock" target="_blank">@justablock_</a>,
            <a href="https://pronouns.page/@kararasenok_gd" target="_blank">@kararasenok_gd</a>,
            <a href="https://syirezz.nekoweb.org/" target="_blank">@syirezz</a>
        </p>
        <div id="donate-button-container">
            <div id="donate-button"></div>
            <script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
            <script>
                PayPal.Donation.Button({
                    env: "production",
                    hosted_button_id: "ESUVEZVYMCM48",
                    image: {
                        src: "./imgs/Support.png",
                        alt: "Donate with PayPal button",
                        title: "PayPal - The safer, easier way to pay online!",
                    },
                }).render("#donate-button");
            </script>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/marked@4.0.10/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="js/chat_history.js"></script>
    <script src="js/choice.js"></script>
    <script src="js/ai.js"></script>
    <script src="js/notification.js"></script>
    <script src="js/loadAnim.js"></script>
</body>

<footer>
    <h1>Information And News:</h1>
    <h2>Model Status:</h2>
        <p>We recently added status page with status of all models.</p>
    <h2>Image generation:</h2>
        <p>We have finally implemented image generations! Just ask any model to generate image of something.</p>
    <h2>ANOTHER API:</h2>
        <p>We switched to ANOTHER API but this one has 99.9% uptime promised but just 8 text models.</p>
</footer>
<!-- тут была syirezz -->
<!-- here was justablock too -->
<!-- Здарова. На связи kararasenok_gd. Я сделал MarkDown и подсветку синтаксиса для кода :D 
    Justablock сигма крутой 😎
    Сайрезз тоже -->
<!-- Well i guess this repo is 50% russian and 50% english(ooh good idea ill add translations and multiple languages:))))) -->
</html>
